<html >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="static/bootstrap/css/bootstrap.min.css">
    <script src="static/js/jquery-3.3.1.min.js"></script>
    <script src="static/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <!-- 标题行 -->
    <div class="row">
        <div class="col-md-12">
            <h2>Welcome</h2>
        </div>
    </div>
    <!-- 按钮行 -->
    <div class="row">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target="#example-navbar-collapse">
                        <span class="sr-only">切换导航</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">MENU</a>
                </div>
                <div class="collapse navbar-collapse" id="example-navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                目录 <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="/industrySection">行业板块</a></li>
                                <li><a href="/stock">新股申购</a></li>
                                <li><a href="/newStockMarket">新股上会</a></li>
                                <li><a href="/findNewStockCalendar">新股申购日历</a></li>
                                <li><a href="/findAnalysisNewStockData">新股解析数据</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#">行业板块</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>
</body>
</html>
