/* pages/indexItem.wxss */
.share{
  /* margin-left: 25rpx; */
  width: 100rpx;
  height: 100rpx;
}
.foot{
  height:50rpx;
  display: flex;
  margin-bottom: 10px;
  font-size: x-small;
  color: #A6A6A6;
  justify-content:space-between;
  align-items: center;
}

.logo{
  width: 100%;
  position: fixed;
  bottom:0px;
  display: flex;
  justify-content: center;
  height: 100rpx;
}
 
.logo_ground{
  position: fixed;
  width: 100%;
  bottom:0px;
  z-index: -1;
}
.to{
  width: 60rpx;
  height: 60rpx;
}
.responseContent{
  margin:10rpx 80rpx 40rpx;
  font-size: small;
}
button::after {
    border-radius: 0;
}